
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }
    .header {
        background-color: #042347; /* Couleur bleue foncée */
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .header h1 {
       color: white;
       font-size: 24px;
       margin-left: 20px; /* Ajuster la marge à gauche selon votre préférence */
}

    .header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin-left: 375px; /* Ajuster la marge à gauche selon votre préférence */
    }
    .header nav ul li {
        margin-left: 20px;
    }
    .header nav ul li a {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
    }
    .hero {
        text-align: center;
        color: white;
        padding: 0; /* Pas de padding pour que l'image touche le navbar */
        margin: 0;
        background: url('../assets/images/bg/bg (1).jpg') no-repeat center center/cover; /* Background image */
        height: 100vh; /* La hauteur de la section hero occupe toute la hauteur de la fenêtre */
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .hero .container {
        max-width: 1200px;
        width: 100%;
        padding: 20px;
    }
    .hero img {
        max-width: 100%;
        height: auto;
    }
 
    .hero p {
        font-size: 18px;
        margin: 20px 0;
    }
    .hero .btn {
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 15px 30px;
        border-radius: 25px;
        font-size: 18px;
    }
</style>

<body>
<header class="header" >
    <img src="../assets/images/bg/image.png" alt=" STB Everywhere" width="60" height="60" >
    <h1>STB Everywhere</h1>
    <nav>
        <ul>
            <li><a href="#">Espace client</a></li>
            <li><a href="#">Devenir client</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
        <div class="container">
            <!-- Vous pouvez ajouter du contenu ici si nécessaire -->
        </div>
    </section>
</main>
</body>


